# ============================================
# VNC Blockchain Public Website - .htaccess
# For cPanel Shared Hosting (Next.js)
# ============================================

# Enable Passenger (Node.js support)
PassengerEnabled on
PassengerAppRoot /home/USERNAME_PLACEHOLDER/public_html
PassengerAppType node
PassengerStartupFile node_modules/next/dist/bin/next
PassengerAppStart start
PassengerAppEnv production

# Use Node.js from virtual environment
PassengerNodejs /home/USERNAME_PLACEHOLDER/nodevenv/public_html/18/bin/node

# Error handling
PassengerFriendlyErrorPages off

# Performance settings
PassengerMinInstances 1
PassengerMaxPoolSize 3

# Next.js routing
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Force HTTPS
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    
    # Don't rewrite files or directories
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]
    
    # Rewrite everything else to index.html
    RewriteRule ^ index.html [L]
</IfModule>

# Protect sensitive files
<FilesMatch "^\.env.*">
    Order allow,deny
    Deny from all
</FilesMatch>

<Files "package.json">
    Order allow,deny
    Deny from all
</Files>

# Security Headers
<IfModule mod_headers.c>
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-Content-Type-Options "nosniff"
    Header set X-XSS-Protection "1; mode=block"
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    Header set Permissions-Policy "geolocation=(), microphone=(), camera=()"
    
    # Strict Transport Security (HSTS)
    Header set Strict-Transport-Security "max-age=31536000; includeSubDomains"
</IfModule>

# Browser Caching
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Images
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # Fonts
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    
    # CSS and JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    
    # HTML
    ExpiresByType text/html "access plus 0 seconds"
</IfModule>

# Gzip Compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE font/woff
    AddOutputFilterByType DEFLATE font/woff2
</IfModule>

# Remove ETag
Header unset ETag
FileETag None

# Prevent clickjacking
Header always append X-Frame-Options SAMEORIGIN

# ============================================
# INSTALLATION INSTRUCTIONS:
# ============================================
# 1. Replace USERNAME_PLACEHOLDER with your cPanel username
# 2. Upload this file to /home/username/public_html/.htaccess
# 3. Verify permissions: chmod 644 .htaccess
# ============================================
